# **Chapter 02. 파이썬을 활용한 데이터 전처리**

---
**< 목차 >**
> 2-11. 전처리의 기본! 결측값, 중복 처리<br>
2-12. 고급 기능 (apply, lambda, map)으로 나도 이제 Pandas 고수!<br>
2-13. Pandas 시각화로 멋지게 레포팅하자

In [1]:
# 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

# 라이브러리 임포트
import numpy as np
import pandas as pd

Mounted at /content/drive

## 2-11. 결측값, 중복 처리

In [13]:
# 실습 파일 로딩 (아이돌 프로필)
df = pd.read_csv('https://bit.ly/3gRXTfD')

In [14]:
# 사용할 정보 필터링링
df = df.iloc[15:30]
df = df[['K. Stage Name', 'Date of Birth', 'Group', 'Height', 'Weight', 'Birthplace']]
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR       0       0        NaN
16            다솜    1993-05-06   SISTAR       0       0        NaN
17            지현    1990-01-09  4minute     167       0      Seoul
18            가윤    1990-05-18  4minute     165       0      Seoul
19            지윤    1990-10-15  4minute     165       0      Seoul
20            현아    1992-06-06  4minute     164       0     Jeolla
21            소현    1994-08-30  4minute     162       0      Seoul
22            지민    1991-01-08      NaN     160      43      Seoul
23            초아    1990-03-06      NaN     160      42    Incheon
24            유나    1992-12-30      AoA     163      45      Busan
25            유경    1993-03-15      NaN     167      48        NaN
26            혜정    1993-08-10      AoA     170      48      Seoul
27            민아    1993-09-21      NaN     159      43      Busan
28            설현    1995-01-03      AoA     167      47    Bucheon
29            찬미    1996-06-19      AoA     166      47       Gumi

### **2-11-1. 결측값 처리**