# **Chapter 02. 파이썬을 활용한 데이터 전처리**

---
**< 목차 >**
> 2-4. Pandas 란?<br>
2-5. csv, excel 파일 읽고 쓰기, 요약 정보 한눈에 확인하기<br>
2-6. 데이터 슬라이싱을 통해 Pandas 익숙해지기<br>
2-7. 통계값 계산 및 정렬 방법 익히기<br>
2-8. 피벗 테이블(pivot table) 기능과 그룹 통계(groupby)

In [2]:
# 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

# 라이브러리 임포트
import numpy as np
import pandas as pd

Mounted at /content/drive

## 2-4. Pandas 란?
> - ***Python Data Analysis***의 줄임말로, 데이터 조작과 분석을 위한 Python 라이브러리이다.
- 표 형식의 데이터를 비롯해 다양한 형태의 데이터를 다루는 데 특화되어 있다.
- 보통 NumPy, SciPy, matplotlib과 같은 라이브러리와 함께 쓰이는 경우가 많다.

> 일반적으로 Pandas를 임포트할 때 `pd`를 사용한다.

In [1]:
import pandas as pd

## 2-5. csv, excel 파일 읽기, 요약 정보 한눈에 확인하기

### 2-5-1. Pandas 자료구조 직접 만들기
> - Pandas에서는 `Series`와 `DataFrame` 두 가지의 자료구조를 사용한다.
    - Series : 일련의 객체를 담을 수 있는 1차원 배열 같은 자료구조
    - DataFrame : 표 같은 스프레드시트 형식의 자료구조
    - Series가 모여서 DataFrame이 된다.
- Pandas에서 사용하는 이러한 자료구조는 **리스트(list)**나 **딕셔너리(dict)**를 활용하여 직접 생성할 수 있다.

**리스트(list)**로 만들기

> `pd.Series()`로 Series형 자료를 만들 수 있다.

In [ ]:
mylist = [1,2,3,4]
mySeries = pd.Series(mylist)
mySeries

0    1
1    2
2    3
3    4
dtype: int64

> `pd.DataFrame()`로 DataFrame형 자료를 만들 수 있다.

In [ ]:
mylists = [['James', 'Male', 'USA'],
           ['Bob', 'Male', 'UK'],
           ['Anna', 'Female', 'USA']]
df = pd.DataFrame(mylists)
df
# 컬럼명은 따로 지정해주지 않으면 0,1,2 순서의 인덱스로 설정된다.

       0       1    2
0  James    Male  USA
1    Bob    Male   UK
2   Anna  Female  USA

> 컬럼명을 지정하고 싶은 경우 `columns` 옵션을 추가하면 된다.

In [ ]:
df = pd.DataFrame(mylists, columns=['이름','성별','나라'])
df

      이름      성별   나라
0  James    Male  USA
1    Bob    Male   UK
2   Anna  Female  USA

**딕셔너리(dict)**로 만들기
> 딕셔너리의 경우 리스트와 만드는 방법은 같으나,<br>key값을 바로 컬럼으로 인식하여 데이터프레임을 만들어주기 때문에 좀 더 편리하다.

In [ ]:
mydict = {'이름' : ['James', 'Bob', 'Anna'],
          '성별' : ['Male', 'Male', 'Female'],
          '나라' : ['USA', 'UK', 'USA']}
df = pd.DataFrame(mydict)
df

      이름      성별   나라
0  James    Male  USA
1    Bob    Male   UK
2   Anna  Female  USA

### 2-5-2. csv 파일 읽고 쓰기

> 파일 읽기
- `read_csv(파일경로)` : csv 파일을 읽어온다.

In [ ]:
# csv 파일이 저장된 경로
csv_path = '/content/drive/MyDrive/Colab_Notebooks/데이터분석_강의/part.2-파이썬-데이터-분석-및-머신러닝-기초-강의자료-및-부가자료-20220420t061728z-001/Part.2 파이썬 데이터 분석 및 머신러닝 기초 강의자료 및 부가자료/02. 파이썬을 활용한 데이터 전처리/kpop_idols.csv'

In [ ]:
# 파일 읽기
df = pd.read_csv(csv_path)
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

> 파일 쓰기
- `to_csv(파일경로)` : csv 파일을 저장한다.

In [ ]:
# csv 파일을 저장할 경로 (마지막은 파일을 저장할 이름)
csv_path = '/content/save_file.csv'

In [ ]:
# 파일 저장
df.to_csv(csv_path)

### 2-5-3. excel 파일 읽고 쓰기

> 파일 읽기
- `read_excel(파일경로)` : excel 파일을 읽어온다.

In [4]:
# excel 파일이 저장된 경로
excel_path = '/content/drive/MyDrive/Colab_Notebooks/데이터분석_강의/part.2-파이썬-데이터-분석-및-머신러닝-기초-강의자료-및-부가자료-20220420t061728z-001/Part.2 파이썬 데이터 분석 및 머신러닝 기초 강의자료 및 부가자료/02. 파이썬을 활용한 데이터 전처리/kpop_idols.xlsx'

In [5]:
# 파일 읽기
df = pd.read_excel(excel_path)
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

> 파일 쓰기
- `to_excel(파일경로)` : excel 파일을 저장한다.

In [6]:
# excel 파일을 저장할 경로 (마지막은 파일을 저장할 이름)
excel_path = '/content/excel_test.xlsx'

In [7]:
# 파일 저장
df.to_excel(excel_path)

### 2-5-4. 크롤링(crawling) 테이블 읽기
> - Pandas는 웹사이트에서 테이블을 DataFrame 형태로 가져올 수 있는 크롤링 기능도 제공한다.

In [11]:
# 여기서는 우선 구체적인 코드 내용보다는 크롤링의 기능도 있다는 점만 알자
import requests
site = 'https://dbkpop.com/db/all-k-pop-idols'
r = requests.get(site)

df = pd.read_html(r.text)[0]
df.columns = df.columns.get_level_values(0)

df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1661,Profile,Minji,Kim Minji,김민지,민지,2004-05-07,NewJeans,South Korea,NaN,169,0,Yeongwol,NaN,NaN,F,NaN,NaN,NaN
1662,Profile,Hanni,Pham Ngoc Han,팜응옥헌,하니,2004-10-06,NewJeans,Vietnam,NaN,162,0,Melbourne,NaN,NaN,F,NaN,NaN,NaN
1663,Profile,Danielle,Mo Jihye,모지혜,다니엘,2005-04-11,NewJeans,South Korea,Australia,165,0,Munsan,NaN,NaN,F,NaN,NaN,NaN
1664,Profile,Haerin,Kang Haerin,강해린,해린,2006-05-15,NewJeans,South Korea,NaN,165,0,Gimcheon,NaN,NaN,F,NaN,NaN,NaN
1665,Profile,Hyein,Lee Hyein,이혜인,혜인,2008-04-21,NewJeans,South Korea,NaN,170,0,Incheon,NaN,NaN,F,NaN,NaN,NaN

### 2-5-5. 요약 정보 확인하기
> - `info()` 명령어를 통해 한눈에 DataFrame의 **전체 행(row)의 수**, **컬럼(column) 정보**, **Null(빈값)**, **DataType(데이터 타입) 정보**를 확인할 수 있다.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1666 entries, 0 to 1665
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Profile         451 non-null    object
 1   Stage Name      1666 non-null   object
 2   Full Name       1658 non-null   object
 3   Korean Name     1657 non-null   object
 4   K. Stage Name   1665 non-null   object
 5   Date of Birth   1666 non-null   object
 6   Group           1533 non-null   object
 7   Country         1666 non-null   object
 8   Second Country  58 non-null     object
 9   Height          1666 non-null   int64
 10  Weight          1666 non-null   int64
 11  Birthplace      767 non-null    object
 12  Other Group     137 non-null    object
 13  Former Group    245 non-null    object
 14  Gender          1666 non-null   object
 15  Position        77 non-null     object
 16  Instagram       156 non-null    object
 17  Twitter         12 non-null     object
dtypes: int64(2), object(16)
memory usage: 234.4+ KB

## 2-6 데이터 슬라이싱(Slicing) 을 통해 Pandas 익숙해지기

In [13]:
# 실습 파일 로딩
df = pd.read_csv('https://bit.ly/3gRXTfD')
# 드라이브 마운트를 통한 경로 설정으로 파일 로딩이 가능하지만, 다운로드 링크로도 가능하다.

df = df.iloc[:, 1:11].head(10)    # 편의를 위해 상위 10개 정보를 보는 것으로 설정한다.

df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

### 2-6-1. 행(row), 열(column) 선택하기

> 행(row) 선택하기
- `df['시작 행 index' : '끝 행 index']`
    - 이때, 파이썬은 ***제로 인덱스*** 유형의 프로그램이며, ***마지막 숫자를 포함하지 않는*** 유형의 프로그램임을 인지하자.

In [16]:
# 행 하나 가져오기 (index 0인 행)
df[0:1]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44

In [17]:
# index 3인 행 가져오기
df[3:4]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48

In [18]:
# 여러 행 가져오기 (index 1~5 행)
df[1:6]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [19]:
# index 6보다 큰 모든 행 가져오기
df[6:]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

> 열(column) 선택하기
- 열 하나 가져오기 : `df['컬럼명']` or `df.컬럼명`
    - 'df.컬럼명' 으로 열을 가져오는 것은 컬럼명에 공백이 있을 경우 오류가 발생하기 때문에 추천하는 방법은 아니다.
- 열 여러개 가져오기 : `df[['컬럼1', '컬럼2', ...]]`
- 범위 설정으로 열 여러개 가져오기 : `df[df.columns[시작index:끝index]]`

> 만일 컬럼을 모를 때는 `df.columns`를 통해 DataFrame의 컬럼을 알 수 있다.

In [21]:
df.columns

Index(['Stage Name', 'Full Name', 'Korean Name', 'K. Stage Name',
       'Date of Birth', 'Group', 'Country', 'Second Country', 'Height',
       'Weight'],
      dtype='object')

> 열 하나 가져오기

In [22]:
# 방법1
df['Korean Name']

0      김태연
1      이순규
2      황미영
3      김효연
4      권유리
5      최수영
6      임윤아
7      서주현
8    제시카 정
9      이채린
Name: Korean Name, dtype: object

In [25]:
# 방법2
df.Group

0    SNSD
1    SNSD
2    SNSD
3    SNSD
4    SNSD
5    SNSD
6    SNSD
7    SNSD
8     NaN
9    2NE1
Name: Group, dtype: object

In [26]:
# 컬럼명에 공백이 있는 경우 오류가 발생
df.Korean Name

SyntaxError: ignored

> 열 여러개 가져오기

In [28]:
df[['Korean Name', 'Group']]

  Korean Name Group
0         김태연  SNSD
1         이순규  SNSD
2         황미영  SNSD
3         김효연  SNSD
4         권유리  SNSD
5         최수영  SNSD
6         임윤아  SNSD
7         서주현  SNSD
8       제시카 정   NaN
9         이채린  2NE1

### 2-6-2. **loc**, **iloc** 을 사용해 편하게 조회하기
> - loc, iloc은 Pandas에서 데이터 조작을 한층 쉽게 만들어주는 매우 유용한 메소드이다.
- 축의 라벨(index)를 사용하여 데이터 읽기/쓰기, 슬라이싱 등 다양한 전처리를 할 수 있다.
- 반복문들 돌며 값을 검색하는 것이 아닌, index를 바로 찾아내는 방식(Vectorization)으로 매우 검색이 빠르다.
- 축의 이름으로 선택할 때는 **loc**, 정수 색인으로 선택할 때는 **iloc**을 사용한다.
- 사용 방법
    - `df.loc['행 슬라이싱 영역', '열 슬라이싱 영역']`
    - `df.iloc['행 슬라이싱 영역', '열 슬라이싱 영역']`

> #### loc
- 행과 열의 데이터를 조회할 때 특정 '레이블(label)'을 통해 선택하는 방법이다.
    - label은 인덱스와 거의 동일한 의미이다.
- location 의 약어로, 사람이 읽을 수 있는 label 값을 사용
- 직관적으로 label 이름만 적으면 데이터를 조회할 수 있다.

In [44]:
# 현재 df의 행이 숫자index로 되어 있어 헷갈리기에 특정 label을 지닌 데이터로 바꾸겠다.
loc_df = df.copy()
loc_df.set_index('Korean Name', inplace=True)
loc_df

,Stage Name,Full Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,
김태연,Taeyeon,Kim Taeyeon,태연,1989-03-09,SNSD,South Korea,NaN,160,44
이순규,Sunny,Lee Sunkyu,써니,1989-05-15,SNSD,South Korea,NaN,158,43
황미영,Tiffany,Hwang Miyoung,티파니,1989-08-01,SNSD,South Korea,USA,163,50
김효연,Hyoyeon,Kim Hyoyeon,효연,1989-09-22,SNSD,South Korea,NaN,158,48
권유리,Yuri,Kwon Yuri,유리,1989-12-05,SNSD,South Korea,NaN,167,45
최수영,Sooyoung,Choi Sooyoung,수영,1990-02-10,SNSD,South Korea,NaN,170,48
임윤아,Yoona,Im Yoona,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
서주현,Seohyun,Seo Joohyun,서현,1991-06-28,SNSD,South Korea,NaN,168,48
제시카 정,Jessica,Jessica Jung,제시카,1989-04-18,NaN,South Korea,NaN,0,0
이채린,CL,Lee Chaerin,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

> **1. [loc] 특정 행 조회**

In [46]:
# 특정 행 조회
loc_df.loc['임윤아']

Stage Name              Yoona
Full Name            Im Yoona
K. Stage Name              윤아
Date of Birth      1990-05-30
Group                    SNSD
Country           South Korea
Second Country            NaN
Height                    166
Weight                     47
Name: 임윤아, dtype: object

In [47]:
# 여러 행 조회
loc_df.loc[['임윤아', '김효연', '최수영']]

,Stage Name,Full Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,
임윤아,Yoona,Im Yoona,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
김효연,Hyoyeon,Kim Hyoyeon,효연,1989-09-22,SNSD,South Korea,NaN,158,48
최수영,Sooyoung,Choi Sooyoung,수영,1990-02-10,SNSD,South Korea,NaN,170,48

> **2. [loc] 조건문을 사용한 행 조회**

In [56]:
# label 대신 조건문을 넣어 사용할 수도 있다.
df.loc[df['Korean Name']=='최수영']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [57]:
df.loc[df['Height']>=160]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

> **3. [loc] 특정 열 조회**

In [58]:
df.columns

Index(['Stage Name', 'Full Name', 'Korean Name', 'K. Stage Name',
       'Date of Birth', 'Group', 'Country', 'Second Country', 'Height',
       'Weight'],
      dtype='object')

In [61]:
# 특정 열 조회
df.loc[:, ['Korean Name']]

# 하지만 열 조회 같은 경우는 그냥 슬라이싱이 편해보인다. df['Korean Name']

0      김태연
1      이순규
2      황미영
3      김효연
4      권유리
5      최수영
6      임윤아
7      서주현
8    제시카 정
9      이채린
Name: Korean Name, dtype: object

In [65]:
# 여러 열 조회
df.loc[:, ['Korean Name', 'Group']]

  Korean Name Group
0         김태연  SNSD
1         이순규  SNSD
2         황미영  SNSD
3         김효연  SNSD
4         권유리  SNSD
5         최수영  SNSD
6         임윤아  SNSD
7         서주현  SNSD
8       제시카 정   NaN
9         이채린  2NE1

> **4. [loc] 조건문을 사용한 열 조회**

> **5. [loc] 행, 열 조건 조합**