# **Chapter 02. 파이썬을 활용한 데이터 전처리**

---
**< 목차 >**
> 2-8. 피벗 테이블(pivot table) 기능과 그룹 통계(groupby)<br>
2-9. 데이터 합치기 (Join 과 Merge)<br>
2-10. 자료형 변환, 산술 연산

In [1]:
# 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

# 라이브러리 임포트
import numpy as np
import pandas as pd

Mounted at /content/drive

## 2-8. 피벗 테이블(pivot table) 기능과 그룹 통계(groupby)

In [7]:
# 실습 파일 로딩 (아이돌 프로필)
df = pd.read_csv('https://bit.ly/3gRXTfD')

# 상위 200개 정보 중 키나 몸무게가 0이 아닌 값만 사용
df = df.iloc[:,1:11].head(200)
df = df.loc[(df['Height']!=0)&(df['Weight']!=0)].dropna(subset=['Group'], axis=0).reset_index(drop=True)

In [8]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Yuna,Seo Yuna,서유나,유나,1992-12-30,AoA,South Korea,NaN,163,45
9,Hyejeong,Shin Hyejeong,신혜정,혜정,1993-08-10,AoA,South Korea,NaN,170,48
10,Seolhyun,Kim Seolhyun,김설현,설현,1995-01-03,AoA,South Korea,NaN,167,47
11,Chanmi,Kim Chanmi,김찬미,찬미,1996-06-19,AoA,South Korea,NaN,166,47
12,Sojin,Park Sojin,박소진,소진,1986-05-21,Girl's Day,South Korea,NaN,167,47
13,Yura,Kim Ahyoung,김아영,유라,1992-11-06,Girl's Day,South Korea,NaN,168,49
14,Minah,Bang Minah,방민아,민아,1993-05-13,Girl's Day,South Korea,NaN,165,47
15,Hyeri,Lee Hyeri,이혜리,혜리,1994-06-09,Girl's Day,South Korea,NaN,167,46
16,Sungah,Son Sungah,손성아,성아,1989-07-08,9Muses,South Korea,Fiji,172,48
17,Kyungri,Park Kyungri,박경리,경리,1990-07-05,9Muses,South Korea,NaN,170,50
18,Hyemi,Pyo Hyemi,표혜미,혜미,1991-04-03,9Muses,South Korea,NaN,171,46
19,Sojin,Jo Sojin,조소진,소진,1991-10-11,9Muses,South Korea,NaN,170,47
20,Keumjo,Lee Keumjo,이금조,금조,1992-12-17,9Muses,South Korea,NaN,167,48
21,Victoria,Song Qian,송치엔,빅토리아,1987-02-02,f(x),China,NaN,168,45
22,Nayoung,Kim Nayoung,김나영,나영,1995-11-23,Gugudan,South Korea,NaN,169,50
23,Sejeong,Kim Sejeong,김세정,세정,1996-08-28,Gugudan,South Korea,NaN,164,48
24,Mina,Kang Mina,강미나,미나,1999-12-04,Gugudan,South Korea,NaN,162,48
25,Hyojung,Choi Hyojung,최효정,효정,1994-07-28,Oh My Girl,South Korea,NaN,160,46
26,Mimi,Kim Mihyun,김미현,미미,1995-05-01,Oh My Girl,South Korea,NaN,163,50
27,Yooa,Yoo Siah,유시아,유아,1995-09-17,Oh My Girl,South Korea,NaN,160,50
28,Seunghee,Hyun Seunghee,현승희,승희,1996-01-25,Oh My Girl,South Korea,NaN,160,48
29,Jiho,Kim Jiho,김지호,지호,1997-04-04,Oh My Girl,South Korea,NaN,165,49
30,Binnie,Bae Yubin,배유빈,비니,1997-09-09,Oh My Girl,South Korea,NaN,161,49
31,Arin,Choi Yewon,최예원,아린,1999-06-18,Oh My Girl,South Korea,NaN,163,47
32,Babysoul,Lee Soojung,이수정,베이비소울,1992-07-06,Lovelyz,South Korea,NaN,158,41
33,Jiae,Yoo Jiae,유지애,지애,1993-05-21,Lovelyz,South Korea,NaN,163,43
34,Jisoo,Seo Jisoo,서지수,지수,1994-02-11,Lovelyz,South Korea,NaN,165,46
35,Mijoo,Lee Mijoo,이미주,미주,1994-09-23,Lovelyz,South Korea,NaN,167,47
36,Kei,Kim Jiyeon,김지연,케이,1995-03-20,Lovelyz,South Korea,NaN,162,47
37,JIN,Park Myungeun,박명은,진,1996-06-12,Lovelyz,South Korea,NaN,165,47
38,Sujeong,Ryu Sujeong,류수정,수정,1997-11-19,Lovelyz,South Korea,NaN,168,48
39,Soyeon,Jung Soyeon,정소연,소연,1994-05-04,LABOUM,South Korea,NaN,161,44
40,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,NaN,169,48
41,Haein,Yeom Haein,염해인,해인,1995-05-19,LABOUM,South Korea,NaN,162,45
42,Solbin,Ahn Solbin,안솔빈,솔빈,1997-08-19,LABOUM,South Korea,NaN,169,52
43,Qri,Lee Jihyun,이지현,큐리,1986-12-12,T-ara,South Korea,NaN,162,44
44,Eunjung,Ham Eunjung,함은정,은정,1988-12-12,T-ara,South Korea,NaN,167,47
45,Hyomin,Park Sunyoung,박선영,효민,1989-05-30,T-ara,South Korea,NaN,167,43
46,Jiyeon,Park Jiyeon,박지연,지연,1993-06-07,T-ara,South Korea,NaN,167,45
47,Solar,Kim Yongsun,김용선,솔라,1991-02-21,Mamamoo,South Korea,NaN,163,43
48,Moonbyul,Moon Byulyi,문별이,문별,1992-12-22,Mamamoo,South Korea,NaN,165,45
49,Wheein,Jung Wheein,정휘인,휘인,1995-04-17,Mamamoo,South Korea,NaN,162,43
50,Hwasa,Ahn Hyejin,안혜진,화사,1995-07-23,Mamamoo,South Korea,NaN,162,44
51,Eunbin,Kwon Eunbin,권은빈,은빈,2000-01-06,CLC,South Korea,NaN,167,48
52,Jisoo,Kim Jisoo,김지수,지수,1995-01-03,BLACKPINK,South Korea,NaN,162,45
53,Jennie,Kim Jennie,김제니,제니,1996-01-16,BLACKPINK,South Korea,NaN,163,50
54,Lisa,Pranpriya Manoban,쁘란쁘리야 마노반,리사,1997-03-27,BLACKPINK,Thailand,NaN,170,46

### 2-8-1. 피벗 테이블 (pivot table)

> 피벗 테이블(pivot table)
- 피벗 테이블은 방대한 표(ex. DB, 스프레드 시트 등)의 데이터를 요약하는 통계 표이다.
    - 쉽게 풀면, 다양한 정보가 있는 방대한 데이터에서 자신이 원하는 기준에 의해 데이터를 요약하는 통계 표이다.
    - 엑셀에서 사용되는 피벗 테이블과 동일한 개념이다.
- 요약에는 합계나 평균과 같은 통계가 포함될 수 있고, 원하는 방식으로 묶거나 정렬할 수 있다.
- 기본 사용법
    - `pd.pivot_table(df, index='행 인덱스', columns='열 인덱스', values='조회하고 싶은 값', aggfunc='집계 방식')`
        - 집계 방식의 기본 default값은 'mean(평균)'이다.

In [9]:
df.head()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45

In [12]:
# 'Group'을 인덱스로 설정, 컬럼은 'Country'를 기준으로 나누고, 채우는 값은 'Height'의 'mean(평균)'으로
pd.pivot_table(df, index='Group', columns='Country', values='Height', aggfunc='mean')

Country     China  South Korea  Thailand
Group
9Muses        NaN   170.000000       NaN
AoA           NaN   166.500000       NaN
BLACKPINK     NaN   162.500000     170.0
CLC           NaN   167.000000       NaN
Girl's Day    NaN   166.750000       NaN
Gugudan       NaN   165.000000       NaN
LABOUM        NaN   165.250000       NaN
Lovelyz       NaN   164.000000       NaN
Mamamoo       NaN   163.000000       NaN
Oh My Girl    NaN   161.714286       NaN
SNSD          NaN   163.750000       NaN
T-ara         NaN   165.750000       NaN
f(x)        168.0          NaN       NaN

In [13]:
# 집계방식(합계)
pd.pivot_table(df, index='Group', columns='Country', values='Height', aggfunc='sum')

Country     China  South Korea  Thailand
Group
9Muses        NaN        850.0       NaN
AoA           NaN        666.0       NaN
BLACKPINK     NaN        325.0     170.0
CLC           NaN        167.0       NaN
Girl's Day    NaN        667.0       NaN
Gugudan       NaN        495.0       NaN
LABOUM        NaN        661.0       NaN
Lovelyz       NaN       1148.0       NaN
Mamamoo       NaN        652.0       NaN
Oh My Girl    NaN       1132.0       NaN
SNSD          NaN       1310.0       NaN
T-ara         NaN        663.0       NaN
f(x)        168.0          NaN       NaN

In [14]:
# 집계방식(개수)
pd.pivot_table(df, index='Group', columns='Country', values='Height', aggfunc='count')

Country     China  South Korea  Thailand
Group
9Muses        NaN          5.0       NaN
AoA           NaN          4.0       NaN
BLACKPINK     NaN          2.0       1.0
CLC           NaN          1.0       NaN
Girl's Day    NaN          4.0       NaN
Gugudan       NaN          3.0       NaN
LABOUM        NaN          4.0       NaN
Lovelyz       NaN          7.0       NaN
Mamamoo       NaN          4.0       NaN
Oh My Girl    NaN          7.0       NaN
SNSD          NaN          8.0       NaN
T-ara         NaN          4.0       NaN
f(x)          1.0          NaN       NaN

### 2-8-2. 그룹 통계 (groupby)

> 그룹으로 묶기
- 그룹 통계(groupby)는 피벗 테이블과 유사한 개념으로, **같은 값을 그룹으로 묶어서 분석할 때 사용**한다.
- 그룹으로 묶는 기준(ex.성별,나이,혈액형 등)에 따라 합계, 평균, 분산, 최대/최소 값 등 그룹 퉁계를 구할 수 있다.
- 기본 사용법
    - `df.groupby('그룹 구분').count()` : 갯수
    - `df.groupby('그룹 구분').sum()` - 합계
    - `df.groupby('그룹 구분').mean()` - 평균
    - `df.groupby('그룹 구분').var()` - 분산
    - `df.groupby('그룹 구분').std()` - 표준편차
    - `df.groupby('그룹 구분').min()/.max()` - 최대/최소값

In [15]:
df.head()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45

> 단일 그룹 지정

In [16]:
df.groupby('Group').mean()

                Height     Weight
Group
9Muses      170.000000  47.800000
AoA         166.500000  46.750000
BLACKPINK   165.000000  47.000000
CLC         167.000000  48.000000
Girl's Day  166.750000  47.250000
Gugudan     165.000000  48.666667
LABOUM      165.250000  47.250000
Lovelyz     164.000000  45.571429
Mamamoo     163.000000  43.750000
Oh My Girl  161.714286  48.428571
SNSD        163.750000  46.625000
T-ara       165.750000  44.750000
f(x)        168.000000  45.000000

In [17]:
df.groupby('Group').sum()

            Height  Weight
Group
9Muses         850     239
AoA            666     187
BLACKPINK      495     141
CLC            167      48
Girl's Day     667     189
Gugudan        495     146
LABOUM         661     189
Lovelyz       1148     319
Mamamoo        652     175
Oh My Girl    1132     339
SNSD          1310     373
T-ara          663     179
f(x)           168      45

In [18]:
# 컬럼 명을 지정해주면 해당 컬럼의 값만 볼 수 있다.
df.groupby('Group')['Height'].mean()

Group
9Muses        170.000000
AoA           166.500000
BLACKPINK     165.000000
CLC           167.000000
Girl's Day    166.750000
Gugudan       165.000000
LABOUM        165.250000
Lovelyz       164.000000
Mamamoo       163.000000
Oh My Girl    161.714286
SNSD          163.750000
T-ara         165.750000
f(x)          168.000000
Name: Height, dtype: float64

> 여러 개 그룹 지정

In [19]:
df.groupby(['Group','Country']).mean()

                            Height     Weight
Group      Country
9Muses     South Korea  170.000000  47.800000
AoA        South Korea  166.500000  46.750000
BLACKPINK  South Korea  162.500000  47.500000
           Thailand     170.000000  46.000000
CLC        South Korea  167.000000  48.000000
Girl's Day South Korea  166.750000  47.250000
Gugudan    South Korea  165.000000  48.666667
LABOUM     South Korea  165.250000  47.250000
Lovelyz    South Korea  164.000000  45.571429
Mamamoo    South Korea  163.000000  43.750000
Oh My Girl South Korea  161.714286  48.428571
SNSD       South Korea  163.750000  46.625000
T-ara      South Korea  165.750000  44.750000
f(x)       China        168.000000  45.000000

이때 인덱스에 있는 값들을 컬럼으로 바꾸고 싶을 경우 `reset_index()`를 사용한다.

In [21]:
df.groupby(['Group','Country']).mean().reset_index()

         Group      Country      Height     Weight
0       9Muses  South Korea  170.000000  47.800000
1          AoA  South Korea  166.500000  46.750000
2    BLACKPINK  South Korea  162.500000  47.500000
3    BLACKPINK     Thailand  170.000000  46.000000
4          CLC  South Korea  167.000000  48.000000
5   Girl's Day  South Korea  166.750000  47.250000
6      Gugudan  South Korea  165.000000  48.666667
7       LABOUM  South Korea  165.250000  47.250000
8      Lovelyz  South Korea  164.000000  45.571429
9      Mamamoo  South Korea  163.000000  43.750000
10  Oh My Girl  South Korea  161.714286  48.428571
11        SNSD  South Korea  163.750000  46.625000
12       T-ara  South Korea  165.750000  44.750000
13        f(x)        China  168.000000  45.000000

> 그룹 데이터 확인 : `get_group()`

통계정보를 입력하지 않고 'groupby' 만 할 경우, 판다스 상태로 묶여있다는 정보만 확인할 수 있지 그룹의 값을 알 수 없다.

In [22]:
df.groupby('Group')

이때 `.groups` 을 붙이면 해당 데이터의 그룹들을 확인 할 수 있다.

In [23]:
df.groupby('Group').groups

{'9Muses': [16, 17, 18, 19, 20], 'AoA': [8, 9, 10, 11], 'BLACKPINK': [52, 53, 54], 'CLC': [51], 'Girl's Day': [12, 13, 14, 15], 'Gugudan': [22, 23, 24], 'LABOUM': [39, 40, 41, 42], 'Lovelyz': [32, 33, 34, 35, 36, 37, 38], 'Mamamoo': [47, 48, 49, 50], 'Oh My Girl': [25, 26, 27, 28, 29, 30, 31], 'SNSD': [0, 1, 2, 3, 4, 5, 6, 7], 'T-ara': [43, 44, 45, 46], 'f(x)': [21]}

실행결과로 나오는 리스트 안의 숫자는 데이터프레임 속 index 번호를 뜻한다.<br>

이렇게 확인한 그룹 중 원하는 그룹의 데이터를 보고 싶을 경우 `get_group()` 명령어를 사용하자.

In [24]:
df.groupby('Group').get_group('BLACKPINK')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
52,Jisoo,Kim Jisoo,김지수,지수,1995-01-03,BLACKPINK,South Korea,NaN,162,45
53,Jennie,Kim Jennie,김제니,제니,1996-01-16,BLACKPINK,South Korea,NaN,163,50
54,Lisa,Pranpriya Manoban,쁘란쁘리야 마노반,리사,1997-03-27,BLACKPINK,Thailand,NaN,170,46

> \+ 그룹 집계 방식 구분하기 : `agg()`

In [25]:
df.groupby('Group').mean()

                Height     Weight
Group
9Muses      170.000000  47.800000
AoA         166.500000  46.750000
BLACKPINK   165.000000  47.000000
CLC         167.000000  48.000000
Girl's Day  166.750000  47.250000
Gugudan     165.000000  48.666667
LABOUM      165.250000  47.250000
Lovelyz     164.000000  45.571429
Mamamoo     163.000000  43.750000
Oh My Girl  161.714286  48.428571
SNSD        163.750000  46.625000
T-ara       165.750000  44.750000
f(x)        168.000000  45.000000

특정 열에 대해서 다른 집계를 하고 싶을 때 `agg()` 명령어를 사용하자.

In [26]:
df.groupby('Group').agg({'Height':'mean', 'Weight':'sum'})

                Height  Weight
Group
9Muses      170.000000     239
AoA         166.500000     187
BLACKPINK   165.000000     141
CLC         167.000000      48
Girl's Day  166.750000     189
Gugudan     165.000000     146
LABOUM      165.250000     189
Lovelyz     164.000000     319
Mamamoo     163.000000     175
Oh My Girl  161.714286     339
SNSD        163.750000     373
T-ara       165.750000     179
f(x)        168.000000      45

## 2-9. 데이터 합치기 (Join 과 Merge)

In [27]:
# 실습 파일 로딩 (아이돌 프로필)
df = pd.read_csv('https://bit.ly/3gRXTfD')

# 상위 5개 정보 사용
df1 = df.iloc[:,1:11].head(5)
df2 = df.loc[3:10, ['Korean Name', 'Instagram']]

In [28]:
df1

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45

In [29]:
df2

   Korean Name    Instagram
3          김효연  watasiwahyo
4          권유리      yulyulk
5          최수영   hotsootuff
6          임윤아   yoona__lim
7          서주현  seojuhyun_s
8        제시카 정  jessica.syj
9          이채린    chaelincl
10          박봄   haroobommi

### 2-9-1. Join